<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="bg-slate-400">
    <form class="todo-form p-5 bg-white flex gap-2 rounded-md w-[500px] mt-5 mx-auoto" action="">
        <input required type="text" class="todo-inp border-[2px] border-slate-400 mt-5 p-5 rounded-md w-[80%]" placeholder="Typing...">
        <button class="todo-btn p-2 rounded-md text-white mt-5 bg-green-500 w-[20%]">Submit</button>
    </form>
    
    <ul class="todo-list mx-auoto w-[500px] p-5 bg-white border-[2px] space-y-5 rounded-md mt-5">
         
    </ul>



    <script src="main.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>